# DotNet-Training-Programs

./: .NetTrainings.sln  ExceptionHandlingConsoleApp.sln
ADO_Layered/: Program.cs
ADO_connected/: ADO_connected.generated.sln  Program.cs
ASP.NET Core Web API/: GenericRepositoryPatternWebAPI.sln
Blazor Learning/: Blazor Learning.sln
ClassLibrary/: ClassLibrary.generated.sln  Student.cs
Collections/: Book.cs  Car.cs  Check.cs  Collections.generated.sln  Employee.cs  IDisplay.cs  IPrint.cs  Program.cs  Student.cs
ConsoleAppTraining/: ConsoleAppTraining.sln  Employee.cs  Employeee.cs  GetDetailsOfStudents.cs  Overloaded_function.cs  Program2.cs  RefOut.cs  Swap.cs  VarDynamic.cs
Custom_Validation/: Custom_Validation.sln  Program.cs  appsettings.json
Delegate/: Delegate.generated.sln  Message.cs  Mymath.cs  Program.cs
DelegateForEventHandling/: DelegateForEventHandling.generated.sln  Program.cs  ShowGreeting.cs  (+3 more)
MVC_Autheticationn/: MVC_Autheticationn.csproj  MVC_Autheticationn.sln  Program.cs  appsettings.json
MVC_Autheticationn/Controllers/: HomeController.cs  StudentController.cs
MVC_Autheticationn/Data/: ApplicationDbContext.cs
MVC_Autheticationn/Migrations/: 20241007070108_m1.Designer.cs  20241007070108_m1.cs  ApplicationDbContextModelSnapshot.cs
MVC_Autheticationn/Models/: ErrorViewModel.cs
MVC_Autheticationn/Properties/: launchSettings.json
MVC_Autheticationn/Views/: _ViewImports.cshtml
MVC_Autheticationn/Views/Shared/: _Layout.cshtml
Testing 15Oct/TestProject_Assert_THAT_demo/: LoginTest.cs  TestProject_Assert_THAT_demo.csproj
(+602 files in other folders)
